# MeetingRoomApp

./: MeetingRoomApp.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
MeetingRoomApp/: MeetingRoomApp.csproj  MeetingRoomApp.http  Program.cs  appsettings.json
MeetingRoomApp.Data/: ServiceCollectionExtensions.cs
MeetingRoomApp.Data/Db/: DbInitializer.cs
MeetingRoomApp.Data/Migrations/: 20250510082400_fix-relationship.Designer.cs  20250510082400_fix-relationship.cs  20250510083144_fixuniqueidentifier.Designer.cs  20250510083144_fixuniqueidentifier.cs  20250510090526_reinit.Designer.cs  20250510090526_reinit.cs  20250510095218_reinit2.Designer.cs  20250510095218_reinit2.cs  20250510102659_reinit3.Designer.cs  20250510102659_reinit3.cs  dbContextModelSnapshot.cs
MeetingRoomApp.Data/Models/: Account.cs  AccountRole.cs  Booking.cs  MeetingRoom.cs  TblMasterRole.cs  TblSystemParameter.cs  User.cs  dbContext.cs
MeetingRoomApp/Constants/: ResponseConstant.cs
MeetingRoomApp/Controllers/: BookingController.cs
MeetingRoomApp/Helpers/: GetConfig.cs  TokenManager.cs
MeetingRoomApp/Impl/: BookingService.cs
MeetingRoomApp/Interfaces/: IBookingService.cs
MeetingRoomApp/Migrations/: 20250507075725_MeetingRoomApp.Designer.cs  20250507075725_MeetingRoomApp.cs  dbContextModelSnapshot.cs
MeetingRoomApp/Properties/: launchSettings.json
MeetingRoomApp/ViewModels/: BookingVM.cs  CredentialAttr.cs  PrincipalVM.cs  RequestVM.cs  ResponseVM.cs  ServiceResponse.cs
RoomService/: Program.cs  Room.appsettings.json  RoomService.csproj  RoomService.http
RoomService/Constants/: ResponseConstant.cs
RoomService/Controllers/: RoomController.cs
RoomService/Helpers/: GetConfig.cs  TokenManager.cs
RoomService/Impl/: RoomService.cs
RoomService/Interfaces/: IRoomService.cs
RoomService/Properties/: launchSettings.json
RoomService/ViewModels/: CredentialAttr.cs  PrincipalVM.cs  RequestVM.cs  ResponseVM.cs  RoomVM.cs  ServiceResponse.cs
UserService/: Program.cs  User.appsettings.json  UserService.csproj  UserService.http
UserService/Constants/: ResponseConstant.cs
UserService/Controllers/: AccountController.cs  UserController.cs
UserService/Helpers/: GetConfig.cs  JwtMiddleware.cs  TokenManager.cs
UserService/Impl/: AccountService.cs  UserService.cs
UserService/Interfaces/: IAccountService.cs  IUserService.cs
UserService/Properties/: launchSettings.json
UserService/ViewModels/: CredentialAttr.cs  PrincipalVM.cs  RequestVM.cs  ResponseVM.cs  ServiceResponse.cs  UserVM.cs
